질문이 정말 좋습니다!  
여기서 “숫자 0”은 **수학적인 숫자 0**이 아니라 **문자 `0`**을 말하는 거예요. 그래서 아스키 코드표 안에서 `0`이라는 **문자**에 48이 할당된 거라고 이해하면 됩니다. [namu](https://namu.wiki/w/%EC%95%84%EC%8A%A4%ED%82%A4%20%EC%BD%94%EB%93%9C)

### 숫자 0은 왜 48이냐?

- 아스키 코드는 실제로는 **문자 인코딩** 표준이라서, `0`부터 `9`까지는 “문자 0, 문자 1, … 문자 9”로 취급됩니다. [westlife0615.tistory](https://westlife0615.tistory.com/493)
- 이 문자들에 번호를 붙일 때, `0`부터 `9`까지 **연속된 숫자**가 오게 배치하는 게 편해서, `0`을 48, `1`을 49, … `9`를 57로 배정했습니다. [dolphincoding](https://dolphincoding.io/learn/document/45)

즉,  
- 정수 `0` = 그냥 0  
- 문자 `'0'` = 아스키 코드 48  
이렇게 **두 가지 0이 따로** 있는 거예요. [enchupin.tistory](https://enchupin.tistory.com/48)

### 왜 48부터 시작했나요?

- 아스키 코드는 `NUL`(0)부터 시작해서,  
  - 제어문자(0~31),  
  - 공백 ` ` (32),  
  - 여러 특수문자  
  등을 먼저 배치한 뒤,  
  숫자부터 알파벳이 이어지게 설계되었습니다. [velog](https://velog.io/@heomongjani/%EC%95%84%EC%8A%A4%ED%82%A4%EC%BD%94%EB%93%9C%ED%91%9C)
- 그래서 숫자 문자 `0`이 48이라는 “충분히 앞쪽” 위치에 들어가게 된 거예요.  
- 중요한 건 `48` 자체 의미가 아니라, `0~9`가 **연속되게** 48~57로 배치되어 있어서,  
  - 문자 `c`를 숫자로 바꾸려면 `c - '0'` 처럼 **48을 빼는 것만으로 변환**이 쉬워진다는 장점입니다. [inflearn](https://www.inflearn.com/community/questions/1635129/17-40-%EC%A7%88%EB%AC%B8%EC%9E%85%EB%8B%88%EB%8B%A4)

예를 들어  
```c
char c = '5';          // 아스키 53
int n = c - '0';       // 53 - 48 = 5
```
처럼 바로 정수 5로 바꾸는 패턴이 자주 쓰이죠. [learn.mmac](https://learn.mmac.kr/docs/ascii.html)

혹시 “정수 0과 문자 0, 널 문자 0(NUL)까지 혼동되는 부분”이 더 궁금하신가요, 아니면 아스키 전체 구조를 한 번 더 정리해 줄까요?  