>> 구축12

* 트랜잭션(TR: Transaction) : 사용자의 데이터베이스 접근기본단위로서 동시성 제어(Concurrency Control)의 기본단위 
1) 원자성  <-- 가장 중요 
2) 일관성
3) 독립성(= 격리성) 
4) 영속성( = 지속성) 

트랜잭션 상태 
1) 활동 active 
2) 부분완료 partially committed
3) 실패 Failed 
4) 철회  Aborted
5) 완료 committed

* 철회 트랜잭션 처리 방법 
1) 트랜잭션 재시작 
2) 트랜잭션 폐기 
3) ?

* 트랜잭션 스케쥴 
- 인터리빙(번갈아가며 수행) 
1) 직렬 스케쥴 
2) 비직렬 스케쥴 
3) 직렬가능 스케쥴 

* 동시성 제어의 필요성 
1. 갱신 내용 손실 
2. 모순성 : 불일치 분석 
3. 연쇄적인 복귀 cascading Rollback : 
4. 현행 파악 오류 Dirty Read

* 로킹 기법 
* 로킹 연산의 종류 
1) 공유 잠금 : 판독은 