>> 구축 11
* 쿼리 성능 개선 (SQL 최적화) 
1. APM : 애플리케이션 성능 모니터링 
2. TKPROF, EXPLAN PLAN : 쿼리 성능 측정방법 

* 옵티마이저 
1) 규칙기반 옵티마이저(RBO)
2) 비용기반 옵티마이저(CBO) 

* SQL 처리 단계 
1) 구문분석단계(PARSE) 
2) 실행단계(EXECUTE) : 데이터버퍼 캐시영역에 존재하는지 검색 
* DB Buffer Cache : 가장 최근에 사용된 데이터 블록을 저장하는 메모리 공간 <-- 데이터 블록: 데이터를 저장하는 저장하는 최소 단위의 논리 단위 
3) 추출단계(FETCH) 
<-- 클라이언트로 보내줌. 
- SELECT문을 실행하는 경우에만 추출! 

* TKPROF : 분석정보
<-- Trace파일을 분석하여 사용자가 읽을 수 있는 형태로 변환
시켜 주는 오라클 도구 

* SQL Trace 유형(추적 유형) 
1) Instance Level 추적 
2) Session Level 추적...