>> 구축10 
* 절차형 SQL (제어문) 
** 제어문(PL/SQL 문법) <-- 오라클 절차적 SQL 프로그래밍 언어 
* LOOP문 형식 

*GOTO문 형식: 원하는 위치로 이동 

* 커서(Cursor) : 메모리 공간을 가리키는 포인터 
** 커서 선언 - 커서 열기 - 커서에서 데이터 가져오기 (FETCH) - 커서 닫기 
* 커서속성 
%FOUND 
%NOTFOUND 
%ISOPEN 
%ROWCOUNT : DML에 의해 영향 받음 ? 

* 프로시저: 트랜잭션 언어  = 저장 프로시저, stored procedure
 - 일일 마감 작업, 배치 작업, 주기적으로 수행 
** 재사용성을 높임. 프로그램에서 함수와 같음. 
** 저장된 필요 프로시저 이름과 매개변수 값(필요시)만을 전송하면 됨 --> 복잡한 SQL문의 단순화 

* := <-- 할당을 해라 (PL SQL 문법) 

* 트리거: 이벤트 발생하면 자동적으로 실행되도록 구현된 프로그램 
* 로그: 처리과정의 ...