# 몇 번째 행성인가요?
# 우리 태양계를 이루고 있는 행성은 수성, 금성, 지구, 화성, 
# 목성, 토성, 천왕성, 해왕성으로 총 8개 입니다. 
# 저희는 우리 태양계의 n번째 행성이 무엇인지 알고 싶습니다. 
# 입력으로 행성의 선수를 나타내는 숫자 n이 입력됩니다. 
# 예를 들어 수성은 첫번쨰 행성입니다. 
# 출력으로 그 ㅏ순서에 해당하는 행성의 이름을 출력해주세요. 

planet_list = ['수성', '금성', '지구', '화성', '목성', 
      '토성', '천왕성', '해왕성']

user_num = input("행성의 번호를 입력해주세요: ")
if user_num.isnumeric(): 
    user_num = int(user_num)
    if 1<= user_num <= 8: 
        print(planet_list[user_num-1]) 
    elif user_num == 0: 
        print("0번째 행성은 없습니다.")
    else: 
        print("8보다 큰 행성번호는 없습니다.")
else: 
    print("숫자로 입력해주세요.")